% This for Red
clear;

dCData = [
3.4 	3.9 	59.4 	24.4 	3.2 	5.1 	67.5 	23.0 	6.9 	6.9 	85.2 	24.9 
4.0 	2.7 	39.0 	12.9 	2.0 	5.0 	43.3 	12.7 	6.2 	5.7 	98.2 	25.4 
4.7 	3.1 	62.9 	25.1 	3.8 	5.9 	65.2 	23.7 	6.9 	7.4 	90.1 	24.9 
4.3 	3.2 	36.9 	13.6 	2.4 	3.8 	41.6 	13.4 	6.5 	5.9 	85.9 	25.0 
4.6 	2.6 	70.4 	24.8 	4.2 	3.7 	67.5 	24.8 	7.8 	6.4 	76.5 	25.1 
4.2 	2.5 	40.8 	14.8 	2.0 	3.0 	45.5 	15.2 	7.0 	5.4 	94.7 	24.9 
5.0 	3.2 	61.1 	24.8 	4.3 	4.8 	69.4 	25.5 	8.0 	6.0 	96.4 	25.1 
4.5 	3.1 	43.9 	15.8 	2.3 	3.5 	39.9 	13.2 	6.6 	5.4 	78.7 	24.8 
5.7 	4.3 	65.5 	25.3 	4.8 	5.0 	76.4 	25.3 	7.1 	6.8 	95.6 	25.1 
5.4 	2.4 	42.5 	13.0 	3.5 	3.1 	45.0 	14.2 	7.4 	5.7 	106.5 	25.2 
4.7 	3.0 	60.0 	24.2 	4.2 	4.0 	55.6 	22.1 	7.1 	6.4 	81.0 	25.2 
3.8 	2.4 	39.2 	13.2 	2.8 	3.1 	44.5 	13.7 	5.4 	6.6 	85.8 	25.1 
4.0 	3.4 	60.1 	23.2 	4.0 	3.8 	61.3 	23.4 	7.2 	6.6 	76.8 	24.0 
];
dCData(:, 3:4:end) = []; % remove 'Rib Width' data
dCData(:, 3:3:end) = []; % remove 'Rib Height' data
dCData_Dummy = dCData(1:2:end, :);
dCData_Active = dCData(2:2:end, :);

dData = [
4.9 	4.5 	27.2 	22.7 	3.8 	3.3 	27.2 	21.0 	6.1 	5.7 	46.5 	24.6 
3.7 	2.8 	26.8 	13.4 	2.7 	4.3 	26.1 	14.1 	5.2 	5.8 	43.2 	26.0 
4.7 	4.2 	26.4 	24.7 	3.7 	4.8 	26.4 	24.7 	4.6 	5.8 	46.8 	25.2 
3.6 	3.9 	26.4 	13.5 	3.0 	5.7 	26.4 	12.5 	6.6 	5.8 	44.6 	25.6 
6.1 	3.9 	28.0 	23.4 	5.5 	6.0 	27.6 	25.1 	8.3 	7.0 	47.3 	25.6 
4.5 	2.8 	27.2 	14.9 	3.3 	4.7 	26.1 	15.3 	6.8 	5.4 	44.3 	25.7 
6.0 	3.9 	26.8 	24.6 	5.5 	4.3 	28.0 	25.1 	6.5 	5.9 	47.9 	25.0 
4.8 	2.8 	27.2 	15.8 	3.6 	5.2 	26.8 	14.6 	6.7 	6.5 	45.7 	25.9 
6.3 	2.9 	26.4 	24.8 	4.4 	3.6 	25.3 	24.7 	5.9 	5.1 	45.7 	24.7 
3.2 	1.1 	26.1 	12.8 	3.2 	1.9 	26.8 	12.7 	6.3 	5.6 	41.8 	25.3 
5.3 	2.7 	26.8 	21.1 	5.3 	5.1 	26.8 	22.7 	7.0 	7.4 	46.2 	25.4 
3.3 	2.6 	26.1 	12.5 	2.8 	4.2 	26.4 	13.3 	6.4 	6.7 	44.0 	24.8 
3.3 	2.9 	27.6 	22.7 	4.9 	4.5 	27.2 	21.9 	7.1 	5.5 	45.9 	23.1 
];
dData(:, 3:4:end) = []; % remove 'Rib Width' data
dData(:, 3:3:end) = []; % remove 'Rib Height' data
dData_Dummy = dData(1:2:end, :);
dData_Active = dData(2:2:end, :);

dR = corrcoef(dData(:), dCData(:));
dR_Dummy = corrcoef(dData_Dummy(:), dCData_Dummy(:));
dR_Active = corrcoef(dData_Active(:), dCData_Active(:));

szResult = sprintf('%.3f %.3f %.3f', dR(1,2), dR_Dummy(1,2), dR_Active(1,2));
disp(szResult);

clf;
figure(1);
hold on;
plot(dData(:), dCData(:), 'r.');
dX = [0:max(dData(:))];
plot(dX, dX, 'b');
hold off;

[H, P] = ttest2(dData(:), dCData(:));
[H_Dummy, P_Dummy] = ttest2(dData_Dummy(:), dCData_Dummy(:));
[H_Active, P_Active] = ttest2(dData_Active(:), dCData_Active(:));
szResult = sprintf('%.3f(%d) %.3f(%d) %.3f(%d)', P, H, P_Dummy, H_Dummy, P_Active, H_Active);
disp(szResult);
