#pragma once

#define LANGUAGE_KOREAN
//#define LANGUAGE_ENGLISH

#ifdef LANGUAGE_KOREAN
#define STR_XML_ELEMENT_MENU "Menu"
#define STR_XML_ELEMENT_JOB "Job"
#define STR_XML_ELEMENT_CATEGORY "Category"
#define STR_XML_ELEMENT_PROCESS "Process"
#define STR_XML_ELEMENT_SUBPROCESS "SubProcess"
#define STR_XML_ELEMENT_PARAM "Param"
#define STR_XML_ELEMENT_PARAM_GROUP "ParamGroup"

#define STR_XML_KEY_VERSION "version"
#define STR_XML_KEY_ENABLE "enable"
#define STR_XML_KEY_NAME "name"
#define STR_XML_KEY_TYPE "type"
#define STR_XML_KEY_VALUE "value"
#define STR_XML_KEY_MIN "min"
#define STR_XML_KEY_MAX "max"
#define STR_XML_KEY_DESC "desc"
#define STR_XML_KEY_COMBO "combo"

#define STR_PROCESS_LOAD_INPUT_IMAGE "Load Input"
#define STR_PROCESS_SAVE_OUTPUT_IMAGE "Save Output"
#define STR_PROCESS_CREATE_IMAGE "Create Image"
#define STR_PROCESS_COLOR_TO_GRAY "Color To Gray"
#define STR_PROCESS_INVERT "Invert"
#define STR_PROCESS_OPERATE "Operate"
#define STR_PROCESS_COPY_SUBIMAGE_FROM "Copy SubImage From"
#define STR_PROCESS_COPY_SUBIMAGE_TO "Copy SubImage To"
#define STR_PROCESS_THRESHOLDING "Thresholding"
#define STR_PROCESS_COLOR_THRESHOLDING "Color Thresholding"
#define STR_PROCESS_SMOOTHIG "Smoothing"
#define STR_PROCESS_EDGE_DETECTING "Edge Detecting"
#define STR_PROCESS_BINARIZE "Binarize"
#define STR_PROCESS_FIT_BACKGROUND "Fit Background"
#define STR_PROCESS_ELIMINATE_NOISE "Eliminate Noise"
#define STR_PROCESS_ANALYIZE_SHAPE "Analyze Shape"
#define STR_PROCESS_FIND_BLOB "Find Blob"
#define STR_PROCESS_FIND_LINE "Find Line"
#define STR_PROCESS_FIND_CIRCLE "Find Circle"
#define STR_PROCESS_SET_CIRCLE_ROI "Set Circle ROI"
#define STR_PROCESS_CIRCLE_TO_RECT "Circle To Rect"
#define STR_PROCESS_RECT_TO_CIRCLE "Rect To Circle"
#define STR_PROCESS_FIT_TO_CORRECT_CIRCLE "Fit To Correct Circle"
#define STR_PROCESS_LDC_TERMINAL "LDC Terminal"
#define STR_PROCESS_LDC_TUBE "LDC Tube"
#define STR_PROCESS_LDC_GUIDE "LDC Guide"

#define STR_PARAM_GROUP_ROUND_TERMINAL "Round Terminal"
#define STR_PARAM_GROUP_RECT_TERMINAL "Rectangle Terminal"
#define STR_PARAM_GROUP_RED_TUBE "Red Tube"
#define STR_PARAM_GROUP_BLACK_TUBE "Black Tube"
#define STR_PARAM_GROUP_GUIDE "Guide"

#define STR_PARAM_IMAGE_FILE_NAME "Image File Name"
#define STR_PARAM_MASK_FILE_NAME "Mask File Name"
#define STR_PARAM_TEMPLATE_FILE_NAME "Template File Name"
#define STR_PARAM_RESULT_FILE_NAME "Result File Name"
#define STR_PARAM_CONVERT_TO_GRAY_IMAGE "Convert to Gray Image"
#define STR_PARAM_INPUT "Input Name"
#define STR_PARAM_OUTPUT "Output Name"
#define STR_PARAM_TARGET_NAME "Target Name"
#define STR_PARAM_SHOW_OUTPUT_IMAGE "Show Output Image"
#define STR_PARAM_METHOD "Method"
#define STR_PARAM_METHOD_R "Method R"
#define STR_PARAM_METHOD_G "Method G"
#define STR_PARAM_METHOD_B "Method B"
#define STR_PARAM_FILTER_SIZE "Filter Size"
#define STR_PARAM_THRESHOLD "Threshold"
#define STR_PARAM_LOWER_VALUE_R "Lower Value R"
#define STR_PARAM_LOWER_VALUE_G "Lower Value G"
#define STR_PARAM_LOWER_VALUE_B "Lower Value B"
#define STR_PARAM_UPPER_VALUE_R "Upper Value R"
#define STR_PARAM_UPPER_VALUE_G "Upper Value G"
#define STR_PARAM_UPPER_VALUE_B "Upper Value B"
#define STR_PARAM_LOWER_RATIO_R_G "Lower Ratio R / G"
#define STR_PARAM_LOWER_RATIO_R_B "Lower Ratio R / B"
#define STR_PARAM_LOWER_RATIO_G_B "Lower Ratio G / B"
#define STR_PARAM_UPPER_RATIO_R_G "Upper Ratio R / G"
#define STR_PARAM_UPPER_RATIO_R_B "Upper Ratio R / B"
#define STR_PARAM_UPPER_RATIO_G_B "Upper Ratio G / B"
#define STR_PARAM_BLOCK_COUNT "Block Count"
#define STR_PARAM_DEGREE "Degree"
#define STR_PARAM_SUBTRACT_FROM_IMAGE "Subtract From Image"
#define STR_PARAM_MORPHOLOGY_FILTER_SIZE "Morphology Filter Size"
#define STR_PARAM_MEDIAN_FILTER_SIZE "Median Filter Size"
#define STR_PARAM_MIN_SIZE "Min Size"
#define STR_PARAM_MAX_SIZE "Max Size"
#define STR_PARAM_HOUGH_THRESHOLD "Hough Threshold"
#define STR_PARAM_LINE_MIN_LENGTH "Line Min Length"
#define STR_PARAM_LINE_MAX_LENGTH "Line Max Length"
#define STR_PARAM_LINE_MIN_GAP "Line Min Gap"
#define STR_PARAM_LINE_THICKNESS "Line Thickness"
#define STR_PARAM_CANNY_LOWER_THRESHOLD "Canny Lower Threshold"
#define STR_PARAM_CANNY_UPPER_THRESHOLD "Canny Upper Threshold"
#define STR_PARAM_SCRATCH_LENGTH_RATIO "Scratch Length Ratio"
#define STR_PARAM_FIND_IN_RANGE "Find In Range"
#define STR_PARAM_TYPE "Type"
#define STR_PARAM_WIDTH "Width"
#define STR_PARAM_HEIGHT "Height"
#define STR_PARAM_VALUE "Value"
#define STR_PARAM_GRAY_LEVEL "Gray Level"
#define STR_PARAM_START_POSITION_X "Start Position X"
#define STR_PARAM_START_POSITION_Y "Start Position Y"
#define STR_PARAM_END_POSITION_X "End Position X"
#define STR_PARAM_END_POSITION_Y "End Position Y"
#define STR_PARAM_MIN_CIRCLE_DISTANCE "Min Circle Distance"
#define STR_PARAM_CENTER_DETECTION_THRESHOLD "Center Detection Threshold"
#define STR_PARAM_MIN_RADIUS "Min Radius"
#define STR_PARAM_MAX_RADIUS "Max Radius"
#define STR_PARAM_LINE_THICKNESS "Line Thickness"
#define STR_PARAM_CHECK_CENTER_POSITION "Check Center Position"
#define STR_PARAM_CENTER_POSITION_X "Center Position X"
#define STR_PARAM_CENTER_POSITION_Y "Center Position Y"
#define STR_PARAM_CENTER_POSITION_RANGE "Center Position Range"
#define STR_PARAM_ANGLE_STEP "Angle Step"
#define STR_PARAM_OUTPUT_IMAGE_WIDTH "Output Image Width"
#define STR_PARAM_OUTPUT_IMAGE_HEIGHT "Output Image Height"
#define STR_PARAM_TERMINAL_RADIUS "Terminal Radius"
#define STR_PARAM_TERMINAL_SAMPLING_RADIUS "Terminal Sampling Radius"
#define STR_PARAM_TERMINAL_SAMPLING_THRESHOLD "Terminal Sampling Threshold"

#define STR_DATA_RESULT "Result"

#define STR_NAME_INPUT "Input"

#elif LANGUAGE_ENGLISH
#endif
